    return(
        <>
            <div>
                <label htmlFor="search" >search :</label>
                <input type="text" id="search" onChange={handleSearch} />
            </div>
            {currentCart.length === 0 ? (<div>no data available </div>) : (
            <>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Unit Price</th>
                        <th>In stock</th>
                        <th>Available</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {currentCart && currentCart.map((item, key) => {
                        return(
                              <tr key={key}>
                                <td><img src={serverURL + '/uploads/products/' + item.productID.image} alt="not available" width={50} height={50} /></td>
                                <td>{item.productID.name}</td>
                                <td>Rs. {item.productID.price}</td>
                                <td>{item.productID.quantity - item.productID.sold}</td>
                                <td>{item.productID.isAvailable ? 'Available' : 'Not available'  }</td>
                                <td>
                                    <div className="row text-center">
                                        <div className="col-md-4 fs-small border"><button onClick={() => decreaseQuantity(item)}>-</button></div>
                                        <div className="col-md-4">{item.quantity}</div>
                                        <div className="col-md-4 border"><button onClick={() => increaseQuantity(item)}>+</button></div>
                                    </div>
                                </td>
                                <td>Rs. {item.productID.price * item.quantity}</td>
                                <td><button onClick={() => handleRemoveProductFromCart(item)}>delete</button></td>
                              </tr>)
                        })}
                </tbody>
            </table>
            <Pagination productsPerPage = {productsPerPage} totalProducts = {cart.length} paginate = {paginate}/></>)}
            <Link to='/checkout'>Checkout</Link>
        </>
    )